# Your osu API application credentials (required)
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# Optionally change how many days to keep scores in the cache
# Defaults to 30 days
SCORE_CACHE_DAYS=30

# Optionally change where the database is stored
# Defaults to database/storage.db
DB_PATH=